

.App{
  /* background-color: black;
  color: white; */
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
 
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
 
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.slider-img{
  width: 100%;
  height: 60vh;
}

.catgory-list{
    display: flex;
    list-style: none;
    gap: 1rem 1.5rem;
    justify-content: center;
    margin: 1rem 0.1rem 3rem;
    cursor: pointer;
}

.catgory-list li{
  /* background-color: rgb(0, 0, 255); */
}

.form-login{
  padding: 5px;
  background-color: rgba(248, 253, 252, 0.863);
  /* color: white; */
  width: 350px;
  margin: 50px auto;
  box-shadow: 1px 2px 2px 4px rgba(224, 228, 227, 0.863);
}

.nav-link { 
  border-bottom: 1px solid;
}

.About-line{
  border-bottom: 1px solid;
  width: 100px;
  margin: 1px auto 15px;
}

.btn-cart{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

@media screen and (max-width: 600px) {
  .mopill{
    color: red;
    
  }
}

.footers{
  background-color: #ebeaea;
 margin: 15px 0 0 0;
 
}

.card-detals{
  min-height: 67vh;
}